# Catch Sojiro
![](https://i.imgur.com/oWxDLH7.jpg)
* Lecture : NCU 1062 Otakuology
* Language : `python 3.6.5` with `pygame 1.9.3`

## Introduction
* A simple funny game writen by python3 with module "[pygame](https://www.pygame.org)".
* For more information: [同人創作_日富美抓宗次郎.pptx](同人創作_日富美抓宗次郎.pptx) (Chinese)

## How to play
* Move: Arrow Keys
* Target: Touch Sojiro(the hedgehog) without touched by his thorns. ^_^